* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: 0;
	border: 0;
	font-family: 'Roboto', sans-serif;
	transition: .2s;
}

// body {
// 	display: flex;
// 	flex-direction: column;
// }

button, input[type="submit"] {
	cursor: pointer;
}

.hidden {
	display: none !important;
}